<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smooth-nlp</artifactId>
        <groupId>smooth-nlp</groupId>
        <version>1.0.0-a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smooth-lm</artifactId>

    <dependencies>
        <dependency>
            <groupId>smooth-nlp</groupId>
            <artifactId>smooth-core</artifactId>
            <version>1.0.0-a</version>
        </dependency>
    </dependencies>
</project>